本地生活--游戏充值--QQ充值 41
本地生活--游戏充值--游戏点卡 309
宠物生活--宠物零食--猫零食 19
宠物生活--宠物零食--磨牙/洁齿 45
宠物生活--宠物玩具--猫爬架/猫抓板 48
宠物生活--宠物玩具--毛绒.绳结 37
宠物生活--宠物玩具--橡胶玩具 50
宠物生活--宠物玩具--训导玩具 63
宠物生活--宠物主粮--狗粮 494
宠物生活--宠物主粮--猫狗罐头 79
宠物生活--宠物主粮--猫狗妙鲜包 62
宠物生活--宠物主粮--猫粮 107
宠物生活--出行装备--便携包/笼 48
宠物生活--出行装备--宠物牵引 210
宠物生活--出行装备--外出用品 28
宠物生活--家居日用--笼子/围栏 72
宠物生活--家居日用--猫狗窝 193
宠物生活--家居日用--清洁除味 18
宠物生活--家居日用--食具水具 155
宠物生活--洗护美容--美容用具 107
宠物生活--洗护美容--浴液 125
宠物生活--医疗保健--肠胃调理 36
宠物生活--医疗保健--宠物驱虫 74
宠物生活--医疗保健--发育补钙 87
宠物生活--医疗保健--护肤美毛 50
宠物生活--医疗保健--口/耳/眼清洁 27
宠物生活--医疗保健--皮肤病防治 34
厨具锅具--餐具--餐具套装 501
厨具锅具--餐具--果盘/果篮 183
厨具锅具--餐具--筷勺/刀叉 468
厨具锅具--餐具--碗/碟/盘 979
厨具锅具--餐具--一次性用品 67
厨具锅具--茶具/咖啡具--茶杯 1345
厨具锅具--茶具/咖啡具--茶宠摆件 358
厨具锅具--茶具/咖啡具--茶壶 1536
厨具锅具--茶具/咖啡具--茶具配件 1030
厨具锅具--茶具/咖啡具--茶盘茶托 547
厨具锅具--茶具/咖啡具--茶叶罐 443
厨具锅具--茶具/咖啡具--咖啡具 353
厨具锅具--茶具/咖啡具--其他器具 26
厨具锅具--茶具/咖啡具--整套茶具 2162
厨具锅具--厨房配件--保鲜盒 457
厨具锅具--厨房配件--厨房DIY/小工具 1726
厨具锅具--厨房配件--储物/置物架 2356
厨具锅具--厨房配件--饭盒/提锅 234
厨具锅具--厨房配件--烘焙/烧烤 750
厨具锅具--刀剪菜板--菜刀 128
厨具锅具--刀剪菜板--刀具套装 60
厨具锅具--刀剪菜板--瓜果刀/刨 36
厨具锅具--刀剪菜板--剪刀 16
厨具锅具--刀剪菜板--砧板 117
厨具锅具--烹饪锅具--炒锅 222
厨具锅具--烹饪锅具--锅具套装 26
厨具锅具--烹饪锅具--火锅 36
厨具锅具--烹饪锅具--煎锅 76
厨具锅具--烹饪锅具--奶锅 31
厨具锅具--烹饪锅具--汤锅 137
厨具锅具--烹饪锅具--压力锅 48
厨具锅具--烹饪锅具--蒸锅 130
厨具锅具--烹饪锅具--煲类 303
厨具锅具--水具酒具--保温杯 2005
厨具锅具--水具酒具--保温壶 212
厨具锅具--水具酒具--杯具套装 15
厨具锅具--水具酒具--玻璃杯 973
厨具锅具--水具酒具--酒杯/酒具 1811
厨具锅具--水具酒具--水壶 18
厨具锅具--水具酒具--塑料杯 229
厨具锅具--水具酒具--陶瓷/马克杯 486
厨具锅具--水具酒具--运动水壶 43
电脑/办公--办公设备--安防监控 1258
电脑/办公--办公设备--白板 54
电脑/办公--办公设备--保险柜 182
电脑/办公--办公设备--打印机 210
电脑/办公--办公设备--考勤机 32
电脑/办公--办公设备--扫描设备 249
电脑/办公--办公设备--碎纸机 18
电脑/办公--办公设备--投影机 393
电脑/办公--办公设备--投影配件 118
电脑/办公--办公设备--验钞/点钞机 15
电脑/办公--办公设备--装订/封装机 166
电脑/办公--电脑配件--笔记本配件 3198
电脑/办公--电脑配件--内存 22
电脑/办公--电脑配件--平板电脑配件 545
电脑/办公--电脑配件--散热器 16
电脑/办公--电脑配件--显示器 16
电脑/办公--电脑配件--硬盘 126
电脑/办公--电脑配件--装机配件 12
电脑/办公--电脑配件--组装电脑 90
电脑/办公--电脑整机--笔记本 147
电脑/办公--外设产品--U盘 301
电脑/办公--外设产品--插座 142
电脑/办公--外设产品--键盘 509
电脑/办公--外设产品--摄像头 23
电脑/办公--外设产品--鼠标 247
电脑/办公--外设产品--鼠标垫 20
电脑/办公--外设产品--线缆 1359
电脑/办公--外设产品--移动硬盘 30
电脑/办公--网络设备--4G/3G上网 36
电脑/办公--网络设备--交换机 176
电脑/办公--网络设备--路由器 314
电脑/办公--网络设备--网卡 36
电脑/办公--网络设备--网络盒子 44
电脑/办公--文具/耗材--办公文具 603
电脑/办公--文具/耗材--本册/便签 236
电脑/办公--文具/耗材--笔类 1116
电脑/办公--文具/耗材--财会用品 304
电脑/办公--文具/耗材--画具画材 39
电脑/办公--文具/耗材--计算器 15
电脑/办公--文具/耗材--墨盒 139
电脑/办公--文具/耗材--色带 136
电脑/办公--文具/耗材--文件管理 427
电脑/办公--文具/耗材--硒鼓/墨粉 696
电脑/办公--文具/耗材--学生文具 148
电脑/办公--文具/耗材--纸类 133
服饰鞋帽--服饰配件--棒球帽 323
服饰鞋帽--服饰配件--耳罩/耳包 15
服饰鞋帽--服饰配件--防晒手套 98
服饰鞋帽--服饰配件--光学镜架/镜片 181
服饰鞋帽--服饰配件--口罩 228
服饰鞋帽--服饰配件--领带/领结/领带夹 23
服饰鞋帽--服饰配件--毛线帽 128
服饰鞋帽--服饰配件--男士腰带/礼盒 452
服饰鞋帽--服饰配件--女士丝巾/围巾/披肩 258
服饰鞋帽--服饰配件--太阳镜 582
服饰鞋帽--服饰配件--袖扣 16
服饰鞋帽--服饰配件--遮阳帽 289
服饰鞋帽--服饰配件--遮阳伞/雨伞 12
服饰鞋帽--服饰配件--真皮手套 13
服饰鞋帽--男鞋--传统布鞋 38
服饰鞋帽--男鞋--帆布鞋 92
服饰鞋帽--男鞋--功能鞋 171
服饰鞋帽--男鞋--凉鞋/沙滩鞋 424
服饰鞋帽--男鞋--男靴 827
服饰鞋帽--男鞋--商务休闲鞋 984
服饰鞋帽--男鞋--拖鞋/人字拖 366
服饰鞋帽--男鞋--鞋配件 129
服饰鞋帽--男鞋--休闲鞋 26835
服饰鞋帽--男鞋--雨鞋/雨靴 165
服饰鞋帽--男鞋--增高鞋 204
服饰鞋帽--男鞋--正装鞋 132
服饰鞋帽--男装--POLO衫 158
服饰鞋帽--男装--T恤 2289
服饰鞋帽--男装--衬衫 582
服饰鞋帽--男装--风衣 59
服饰鞋帽--男装--工装 188
服饰鞋帽--男装--夹克 1265
服饰鞋帽--男装--马甲/背心 108
服饰鞋帽--男装--毛呢大衣 22
服饰鞋帽--男装--棉服 279
服饰鞋帽--男装--牛仔裤 352
服饰鞋帽--男装--卫衣 357
服饰鞋帽--男装--西服 75
服饰鞋帽--男装--西服套装 20
服饰鞋帽--男装--休闲裤 950
服饰鞋帽--男装--羊毛衫 14
服饰鞋帽--男装--羽绒服 239
服饰鞋帽--男装--真皮皮衣 25
服饰鞋帽--男装--针织衫 49
服饰鞋帽--内衣--保暖内衣 75
服饰鞋帽--内衣--连裤袜/丝袜 161
服饰鞋帽--内衣--美腿袜 33
服饰鞋帽--内衣--男式内裤 112
服饰鞋帽--内衣--内衣配件 22
服饰鞋帽--内衣--女式内裤 395
服饰鞋帽--内衣--情趣内衣 221
服饰鞋帽--内衣--睡衣/家居服 1365
服饰鞋帽--内衣--塑身美体 87
服饰鞋帽--内衣--文胸 525
服饰鞋帽--内衣--休闲棉袜 457
服饰鞋帽--女鞋--布鞋/绣花鞋 59
服饰鞋帽--女鞋--单鞋 7354
服饰鞋帽--女鞋--帆布鞋 79
服饰鞋帽--女鞋--高跟鞋 2513
服饰鞋帽--女鞋--凉鞋 10138
服饰鞋帽--女鞋--妈妈鞋 19
服饰鞋帽--女鞋--女靴 4568
服饰鞋帽--女鞋--拖鞋/人字拖 2820
服饰鞋帽--女鞋--鞋配件 42
服饰鞋帽--女鞋--休闲鞋 7167
服饰鞋帽--女鞋--雨鞋/雨靴 14
服饰鞋帽--女装--T恤 124
服饰鞋帽--女装--半身裙 136
服饰鞋帽--女装--衬衫 97
服饰鞋帽--女装--打底裤 108
服饰鞋帽--女装--大码女装 339
服饰鞋帽--女装--吊带/背心 17
服饰鞋帽--女装--短外套 31
服饰鞋帽--女装--婚纱 18
服饰鞋帽--女装--连衣裙 729
服饰鞋帽--女装--毛呢大衣 50
服饰鞋帽--女装--牛仔裤 120
服饰鞋帽--女装--旗袍/唐装 62
服饰鞋帽--女装--卫衣 18
服饰鞋帽--女装--休闲裤 115
服饰鞋帽--女装--雪纺衫 71
服饰鞋帽--女装--针织衫 510
服饰鞋帽--女装--中老年女装 82
家居家装--家纺--被子 2914
家居家装--家纺--床品套件 17244
家居家装--家纺--凉席 1439
家居家装--家纺--毯子 1471
家居家装--家装软饰--花瓶花艺 1461
家居家装--家装软饰--墙贴/装饰贴 3228
家居家装--家装软饰--手工/十字绣 3257
家用/商用家具--储物家具--墙面搁架 12
家用/商用家具--客厅家具--边桌/茶几 22
家用/商用家具--客厅家具--沙发 26
家用/商用家具--卧室家具--床 958
家用/商用家具--卧室家具--床垫 251
家用/商用家具--卧室家具--床头柜 67
家用/商用家具--卧室家具--斗柜 12
家用/商用家具--卧室家具--简易衣柜 137
家用/商用家具--卧室家具--梳妆台/凳 46
家用/商用家具--阳台/户外--家用梯 25
家用电器--厨房小电--电饭煲 56
家用电器--厨房小电--电水壶/热水瓶 25
家用电器--厨房小电--料理机 29
家用电器--厨房小电--其它厨房电器 25
家用电器--厨房小电--养生壶/煎药壶 15
家用电器--厨卫大电--燃气灶 36
家用电器--厨卫大电--消毒柜 13
家用电器--厨卫大电--油烟机 176
家用电器--大家电--冰箱 47
家用电器--大家电--家电配件 92
家用电器--大家电--家庭影院 93
家用电器--大家电--空调 18
家用电器--大家电--冷柜/冰吧 58
家用电器--大家电--平板电视 68
家用电器--大家电--洗衣机 56
家用电器--个护健康--按摩器 151
家用电器--个护健康--按摩椅 30
家用电器--个护健康--电吹风 28
家用电器--个护健康--电子秤/厨房秤 48
家用电器--个护健康--卷/直发器 21
家用电器--个护健康--口腔护理 42
家用电器--个护健康--理发器 86
家用电器--个护健康--美容器 39
家用电器--个护健康--其它健康电器 15
家用电器--个护健康--剃须刀 45
家用电器--生活电器--除湿机 15
家用电器--生活电器--电风扇 41
家用电器--生活电器--电话机 114
家用电器--生活电器--挂烫机/熨斗 33
家用电器--生活电器--加湿器 16
家用电器--生活电器--净化器 28
家用电器--生活电器--净水器 261
家用电器--生活电器--取暖电器 12
家用电器--生活电器--生活电器配件 21
家装建材--厨房卫浴--净水软水 59
家装建材--厨房卫浴--淋浴花洒 160
家装建材--厨房卫浴--龙头 39
家装建材--厨房卫浴--马桶 61
家装建材--厨房卫浴--水槽 53
家装建材--厨房卫浴--浴室柜 36
家装建材--灯饰照明--LED灯 181
家装建材--灯饰照明--吊灯 1476
家装建材--灯饰照明--节能灯 58
家装建材--灯饰照明--落地灯 15
家装建材--灯饰照明--室外/庭院灯 53
家装建材--灯饰照明--台灯 131
家装建材--灯饰照明--筒灯/射灯 231
家装建材--灯饰照明--吸顶灯 4614
家装建材--灯饰照明--装饰灯 204
家装建材--电工电料--电线/电缆 144
家装建材--电工电料--开关插座 1281
家装建材--电工电料--门铃 32
家装建材--电工电料--配电箱/断路器 192
家装建材--电工电料--智能家居 32
家装建材--墙地面材料--壁纸 85
家装建材--墙地面材料--地板 14
家装建材--墙地面材料--涂刷辅料/胶类 82
家装建材--墙地面材料--油漆/涂料 70
家装建材--五金家装--测量工具 51
家装建材--五金家装--电动工具 161
家装建材--五金家装--家用五金 294
家装建材--五金家装--劳防用品 52
家装建材--五金家装--手动工具 455
教育音像--教材/教辅--初中 33
教育音像--教材/教辅--高中 25
教育音像--教材/教辅--小学 95
教育音像--教材/教辅--医学教材 34
教育音像--经管/培训--财务管理 27
教育音像--经管/培训--创业/融资 15
教育音像--经管/培训--党政学习 26
教育音像--经管/培训--国学 149
教育音像--经管/培训--名家访谈/讲座 13
教育音像--经管/培训--人力资源/行政管理 52
教育音像--经管/培训--商务社交礼仪 21
教育音像--经管/培训--生产管理 22
教育音像--经管/培训--市场营销管理 48
教育音像--经管/培训--销售管理 75
教育音像--经管/培训--行业培训 516
教育音像--经管/培训--运营管理 57
教育音像--经管/培训--战略管理 65
教育音像--经管/培训--职业经理人/领导力 73
教育音像--经管/培训--职业素养/个人修炼 24
教育音像--亲子幼教--歌谣/舞蹈 31
教育音像--亲子幼教--童话故事 18
教育音像--亲子幼教--学前教育 16
教育音像--亲子幼教--幼儿/少儿英语 13
教育音像--软件工具--建筑软件 13
教育音像--在线教育/学习卡--其他 20
教育音像--在线教育/学习卡--研究生考试 332
教育音像--在线教育/学习卡--医卫 11
母婴用品/玩具乐器--安全座椅--安全座椅 245
母婴用品/玩具乐器--创意减压--创意玩具 282
母婴用品/玩具乐器--创意减压--减压玩具 47
母婴用品/玩具乐器--动漫玩具--电影周边 159
母婴用品/玩具乐器--动漫玩具--卡通周边 1486
母婴用品/玩具乐器--积木拼插--积木 2063
母婴用品/玩具乐器--积木拼插--立体拼插 167
母婴用品/玩具乐器--积木拼插--拼图 206
母婴用品/玩具乐器--健身玩具--户外玩具 600
母婴用品/玩具乐器--健身玩具--爬行垫/毯 318
母婴用品/玩具乐器--健身玩具--戏水玩具 164
母婴用品/玩具乐器--健身玩具--炫舞毯 39
母婴用品/玩具乐器--乐器--打击乐器 35
母婴用品/玩具乐器--乐器--电脑音乐 22
母婴用品/玩具乐器--乐器--口琴/口风琴/竖笛 66
母婴用品/玩具乐器--乐器--乐器配件 921
母婴用品/玩具乐器--乐器--民族管弦乐器 162
母婴用品/玩具乐器--乐器--西洋管弦 15
母婴用品/玩具乐器--妈妈专区--产后塑身 89
母婴用品/玩具乐器--妈妈专区--待产护理 275
母婴用品/玩具乐器--妈妈专区--防辐射服 515
母婴用品/玩具乐器--妈妈专区--防溢乳垫 37
母婴用品/玩具乐器--妈妈专区--妈咪包/背婴带 580
母婴用品/玩具乐器--妈妈专区--文胸/内裤 32
母婴用品/玩具乐器--妈妈专区--月子装 21
母婴用品/玩具乐器--妈妈专区--孕妇护肤 111
母婴用品/玩具乐器--妈妈专区--孕妈装 2451
母婴用品/玩具乐器--毛绒布艺--靠垫/抱枕 102
母婴用品/玩具乐器--毛绒布艺--毛绒/布艺 5980
母婴用品/玩具乐器--模型玩具--仿真模型 1759
母婴用品/玩具乐器--模型玩具--拼插模型 149
母婴用品/玩具乐器--模型玩具--收藏爱好 17
母婴用品/玩具乐器--奶粉--婴幼奶粉 837
母婴用品/玩具乐器--尿裤湿巾--成人尿裤 27
母婴用品/玩具乐器--尿裤湿巾--拉拉裤 14
母婴用品/玩具乐器--尿裤湿巾--婴儿尿裤 589
母婴用品/玩具乐器--尿裤湿巾--婴儿湿巾 84
母婴用品/玩具乐器--寝居服饰--安全防护 313
母婴用品/玩具乐器--寝居服饰--家居床品 1159
母婴用品/玩具乐器--寝居服饰--睡袋/抱被 403
母婴用品/玩具乐器--寝居服饰--婴儿礼盒 798
母婴用品/玩具乐器--寝居服饰--婴儿内衣 727
母婴用品/玩具乐器--寝居服饰--婴儿外出服 2764
母婴用品/玩具乐器--寝居服饰--婴儿鞋帽袜 300
母婴用品/玩具乐器--适用年龄--1-3岁 15
母婴用品/玩具乐器--适用年龄--3-6岁 18
母婴用品/玩具乐器--适用年龄--6-14岁 13
母婴用品/玩具乐器--童车童床--餐椅摇椅 157
母婴用品/玩具乐器--童车童床--电动车 186
母婴用品/玩具乐器--童车童床--扭扭车 37
母婴用品/玩具乐器--童车童床--三轮车 91
母婴用品/玩具乐器--童车童床--学步车 60
母婴用品/玩具乐器--童车童床--婴儿床 266
母婴用品/玩具乐器--童车童床--婴儿推车 598
母婴用品/玩具乐器--童车童床--自行车 115
母婴用品/玩具乐器--童装童鞋--儿童配饰 26
母婴用品/玩具乐器--童装童鞋--裤子 174
母婴用品/玩具乐器--童装童鞋--礼服/演出服 33
母婴用品/玩具乐器--童装童鞋--凉鞋 94
母婴用品/玩具乐器--童装童鞋--皮鞋/帆布鞋 48
母婴用品/玩具乐器--童装童鞋--亲子装 35
母婴用品/玩具乐器--童装童鞋--裙子 85
母婴用品/玩具乐器--童装童鞋--上衣 388
母婴用品/玩具乐器--童装童鞋--套装 416
母婴用品/玩具乐器--童装童鞋--运动鞋 289
母婴用品/玩具乐器--娃娃玩具--芭比娃娃 191
母婴用品/玩具乐器--娃娃玩具--卡通娃娃 27
母婴用品/玩具乐器--娃娃玩具--智能娃娃 109
母婴用品/玩具乐器--喂养用品--儿童餐具 159
母婴用品/玩具乐器--喂养用品--奶瓶奶嘴 888
母婴用品/玩具乐器--喂养用品--暖奶消毒 94
母婴用品/玩具乐器--喂养用品--水壶/水杯 156
母婴用品/玩具乐器--喂养用品--吸奶器 106
母婴用品/玩具乐器--喂养用品--牙胶安抚 99
母婴用品/玩具乐器--洗护用品--宝宝护肤 185
母婴用品/玩具乐器--洗护用品--理发器 27
母婴用品/玩具乐器--洗护用品--驱蚊防晒 138
母婴用品/玩具乐器--洗护用品--日常护理 184
母婴用品/玩具乐器--洗护用品--洗发沐浴 70
母婴用品/玩具乐器--洗护用品--洗衣液/皂 58
母婴用品/玩具乐器--洗护用品--洗澡用具 194
母婴用品/玩具乐器--洗护用品--座便器 35
母婴用品/玩具乐器--遥控/电动--轨道/助力 216
母婴用品/玩具乐器--遥控/电动--机器人 52
母婴用品/玩具乐器--遥控/电动--遥控车 515
母婴用品/玩具乐器--遥控/电动--遥控船 43
母婴用品/玩具乐器--遥控/电动--遥控飞机 333
母婴用品/玩具乐器--益智玩具--健身架 12
母婴用品/玩具乐器--益智玩具--摇铃/床铃 122
母婴用品/玩具乐器--益智玩具--早教启智 2468
母婴用品/玩具乐器--营养辅食--宝宝零食 45
母婴用品/玩具乐器--营养辅食--钙铁锌/维生素 20
母婴用品/玩具乐器--营养辅食--米粉/菜粉 102
母婴用品/玩具乐器--营养辅食--面条/粥 12
母婴用品/玩具乐器--营养辅食--清火/开胃 19
汽配用品--安全自驾--安全座椅 22
汽配用品--安全自驾--保温箱 23
汽配用品--安全自驾--充气泵 72
汽配用品--安全自驾--储物箱 11
汽配用品--安全自驾--防盗设备 112
汽配用品--安全自驾--摩托车装备 1107
汽配用品--安全自驾--胎压监测 41
汽配用品--安全自驾--应急救援 249
汽配用品--安全自驾--自驾野营 122
汽配用品--车载电器--安全预警仪 32
汽配用品--车载电器--冰箱 135
汽配用品--车载电器--车载电台 25
汽配用品--车载电器--车载影音 35
汽配用品--车载电器--倒车雷达 23
汽配用品--车载电器--导航仪 17
汽配用品--车载电器--电源 249
汽配用品--车载电器--净化器 82
汽配用品--车载电器--吸尘器 61
汽配用品--车载电器--行车记录仪 1222
汽配用品--车载电器--智能车机 111
汽配用品--美容清洗--玻璃水 31
汽配用品--美容清洗--补漆笔 2040
汽配用品--美容清洗--车蜡 116
汽配用品--美容清洗--打蜡机 15
汽配用品--美容清洗--毛巾掸子 34
汽配用品--美容清洗--清洁剂 127
汽配用品--美容清洗--洗车机 51
汽配用品--美容清洗--洗车配件 37
汽配用品--美容清洗--洗车水枪 157
汽配用品--汽车服务--保养维修 103
汽配用品--汽车装饰--车身装饰件 14657
汽配用品--汽车装饰--车衣 2937
汽配用品--汽车装饰--方向盘套 1375
汽配用品--汽车装饰--功能小件 13394
汽配用品--汽车装饰--挂件摆件 718
汽配用品--汽车装饰--后备箱垫 1982
汽配用品--汽车装饰--脚垫 11168
汽配用品--汽车装饰--空气净化 117
汽配用品--汽车装饰--头枕腰靠 664
汽配用品--汽车装饰--香水 751
汽配用品--汽车装饰--座垫 13451
汽配用品--汽车装饰--座套 2785
汽配用品--赛事改装--车身强化 22
汽配用品--维修保养--柴机油/辅助油 38
汽配用品--维修保养--车灯 2651
汽配用品--维修保养--底盘装甲/护板 132
汽配用品--维修保养--防冻液 19
汽配用品--维修保养--后视镜 56
汽配用品--维修保养--火花塞 656
汽配用品--维修保养--机油 128
汽配用品--维修保养--减震器 23
汽配用品--维修保养--滤清器 2870
汽配用品--维修保养--轮胎 326
汽配用品--维修保养--轮毂 93
汽配用品--维修保养--汽修工具 932
汽配用品--维修保养--刹车片/盘 1240
汽配用品--维修保养--添加剂 126
汽配用品--维修保养--贴膜 94
汽配用品--维修保养--维修配件 191
汽配用品--维修保养--蓄电池 259
汽配用品--维修保养--雨刷 2483
生鲜水果--海鲜水产--贝类 21
生鲜水果--海鲜水产--海参 27
生鲜水果--海鲜水产--海产干货 19
生鲜水果--海鲜水产--虾类 49
生鲜水果--海鲜水产--蟹类 64
生鲜水果--海鲜水产--鱼类 64
生鲜水果--禽肉蛋品--蛋类 65
生鲜水果--蔬菜--根茎类 20
生鲜水果--水果--车厘子/樱桃 17
生鲜水果--水果--更多水果 30
生鲜水果--猪牛羊肉--牛肉 71
生鲜水果--猪牛羊肉--羊肉 13
生鲜水果--猪牛羊肉--猪肉 17
食品/饮料/酒水--地方特产--其他特产 66
食品/饮料/酒水--地方特产--山西 23
食品/饮料/酒水--进口食品--饼干蛋糕 225
食品/饮料/酒水--进口食品--冲调饮品 206
食品/饮料/酒水--进口食品--粮油调味 147
食品/饮料/酒水--进口食品--牛奶 25
食品/饮料/酒水--进口食品--糖果/巧克力 140
食品/饮料/酒水--进口食品--休闲零食 241
食品/饮料/酒水--粮油调味--调味品 662
食品/饮料/酒水--粮油调味--方便食品 426
食品/饮料/酒水--粮油调味--烘焙原料 96
食品/饮料/酒水--粮油调味--南北干货 288
食品/饮料/酒水--粮油调味--食用油 161
食品/饮料/酒水--食品礼券--卡券 149
食品/饮料/酒水--食品礼券--粽子 335
食品/饮料/酒水--休闲食品--饼干蛋糕 1178
食品/饮料/酒水--休闲食品--坚果炒货 529
食品/饮料/酒水--休闲食品--蜜饯果干 520
食品/饮料/酒水--休闲食品--肉干肉脯 640
食品/饮料/酒水--休闲食品--熟食腊味 63
食品/饮料/酒水--休闲食品--糖果/巧克力 820
食品/饮料/酒水--休闲食品--休闲零食 955
食品/饮料/酒水--饮料冲调--成人奶粉 33
食品/饮料/酒水--饮料冲调--冲饮谷物 251
食品/饮料/酒水--饮料冲调--蜂蜜/柚子茶 91
食品/饮料/酒水--饮料冲调--咖啡/奶茶 320
食品/饮料/酒水--饮料冲调--牛奶乳品 61
食品/饮料/酒水--饮料冲调--饮料 189
食品/饮料/酒水--饮料冲调--饮用水 95
食品/饮料/酒水--中外名酒--白酒 892
食品/饮料/酒水--中外名酒--黄酒/养生酒 66
食品/饮料/酒水--中外名酒--啤酒 160
食品/饮料/酒水--中外名酒--葡萄酒 946
食品/饮料/酒水--中外名酒--洋酒 337
食品/饮料/酒水--茗茶--白茶 14
食品/饮料/酒水--茗茶--黑茶 32
食品/饮料/酒水--茗茶--红茶 162
食品/饮料/酒水--茗茶--花草茶 169
食品/饮料/酒水--茗茶--龙井 12
食品/饮料/酒水--茗茶--绿茶 141
食品/饮料/酒水--茗茶--普洱 202
食品/饮料/酒水--茗茶--铁观音 92
食品/饮料/酒水--茗茶--乌龙茶 93
食品/饮料/酒水--茗茶--养生茶 69
手机数码--电子教育--电纸书 35
手机数码--电子教育--复读机 26
手机数码--电子教育--录音笔 72
手机数码--电子教育--学生平板 18
手机数码--摄影摄像--单电/微单相机 30
手机数码--摄影摄像--单反相机 110
手机数码--摄影摄像--镜头 97
手机数码--摄影摄像--摄像机 27
手机数码--摄影摄像--数码相机 23
手机数码--摄影摄像--影棚器材 109
手机数码--摄影摄像--运动相机 32
手机数码--手机配件--充电器 106
手机数码--手机配件--创意配件 239
手机数码--手机配件--蓝牙耳机 136
手机数码--手机配件--拍照配件 104
手机数码--手机配件--苹果周边 47
手机数码--手机配件--手机保护套 24824
手机数码--手机配件--手机存储卡 17
手机数码--手机配件--手机电池 273
手机数码--手机配件--手机耳机 36
手机数码--手机配件--手机贴膜 2851
手机数码--手机配件--手机支架 17
手机数码--手机配件--数据线 232
手机数码--手机配件--移动电源 553
手机数码--手机通讯--手机 174
手机数码--数码配件--存储卡 90
手机数码--数码配件--电池/充电器 247
手机数码--数码配件--机身附件 75
手机数码--数码配件--镜头附件 107
手机数码--数码配件--滤镜 372
手机数码--数码配件--三脚架/云台 175
手机数码--数码配件--闪光灯/手柄 28
手机数码--数码配件--相机包 317
手机数码--数码配件--相机清洁/贴膜 24
手机数码--影音娱乐--MP3/MP4 105
手机数码--影音娱乐--耳机/耳麦 763
手机数码--影音娱乐--麦克风 241
手机数码--影音娱乐--音箱/音响 1198
手机数码--影音娱乐--专业音频 133
手机数码--智能设备--智能家居 75
手机数码--智能设备--智能手表 203
手机数码--智能设备--智能手环 289
手机数码--智能设备--智能眼镜 61
图书杂志--传记--财经人物 43
图书杂志--传记--经典传记 15
图书杂志--传记--军事人物 16
图书杂志--传记--历代帝王 28
图书杂志--传记--历史人物 63
图书杂志--传记--领袖首脑 35
图书杂志--传记--女性人物 16
图书杂志--传记--人物合集 28
图书杂志--传记--文学家 23
图书杂志--传记--文娱明星 13
图书杂志--传记--艺术家 14
图书杂志--传记--政治人物 50
图书杂志--大中专教材教辅--大学教材 935
图书杂志--大中专教材教辅--高职高专教材 78
图书杂志--大中专教材教辅--研究生教材 14
图书杂志--大中专教材教辅--职业培训教材 42
图书杂志--大中专教材教辅--中职中专教材 19
图书杂志--电子与通信--通信 13
图书杂志--动漫--爆笑漫画 15
图书杂志--动漫--大陆动漫 88
图书杂志--动漫--动漫学堂 26
图书杂志--动漫--港台动漫 17
图书杂志--动漫--绘本 44
图书杂志--动漫--欧美动漫 20
图书杂志--动漫--轻小说 11
图书杂志--动漫--日本动漫 32
图书杂志--法律--法律法规 128
图书杂志--法律--法律工具书 15
图书杂志--法律--法律普及读物 18
图书杂志--法律--法律实务 77
图书杂志--法律--经济法 16
图书杂志--法律--理论法学 45
图书杂志--法律--民法 28
图书杂志--法律--司法案例与司法解释 49
图书杂志--法律--诉讼法 16
图书杂志--法律--刑法 17
图书杂志--工业技术--参考工具书 341
图书杂志--工业技术--电工电气 168
图书杂志--工业技术--工业技术理论 16
图书杂志--工业技术--航空、航天 15
图书杂志--工业技术--化学工业 39
图书杂志--工业技术--机械、仪表工业 60
图书杂志--工业技术--交通运输 58
图书杂志--工业技术--金属学与金属工艺 30
图书杂志--工业技术--矿业工程 14
图书杂志--工业技术--汽车与车辆 35
图书杂志--工业技术--轻工业、手工业 41
图书杂志--工业技术--石油、天然气工业 31
图书杂志--工业技术--水利水电 59
图书杂志--工业技术--冶金工业 12
图书杂志--工业技术--一般工业技术 35
图书杂志--管理--财务管理 15
图书杂志--管理--创业/商业史传 37
图书杂志--管理--电子商务 96
图书杂志--管理--管理学 186
图书杂志--管理--领导学 37
图书杂志--管理--企业管理与培训 108
图书杂志--管理--人力资源管理 37
图书杂志--管理--生产与运作管理 17
图书杂志--管理--市场营销 154
图书杂志--管理--通俗读物 24
图书杂志--管理--战略管理 14
图书杂志--国学/古籍--古籍善本影印本 155
图书杂志--国学/古籍--国学名家 30
图书杂志--国学/古籍--国学普及读物 191
图书杂志--国学/古籍--集部 75
图书杂志--国学/古籍--经部 28
图书杂志--国学/古籍--史部 29
图书杂志--国学/古籍--四库全书 18
图书杂志--国学/古籍--线装书 133
图书杂志--国学/古籍--子部 34
图书杂志--绘画--彩铅/铅笔画 45
图书杂志--绘画--国画赏析 16
图书杂志--绘画--绘画技法 17
图书杂志--绘画--绘画理论 15
图书杂志--绘画--名家画集 56
图书杂志--绘画--其他绘画 59
图书杂志--绘画--素描/速写 32
图书杂志--婚恋与两性--两性关系 17
图书杂志--计算机与互联网--办公软件 51
图书杂志--计算机与互联网--编程语言与程序设计 267
图书杂志--计算机与互联网--操作系统 38
图书杂志--计算机与互联网--辅助设计与工程计算 58
图书杂志--计算机与互联网--计算机工具书 40
图书杂志--计算机与互联网--计算机理论、基础知识 21
图书杂志--计算机与互联网--人工智能 16
图书杂志--计算机与互联网--软件工程及软件方法学 40
图书杂志--计算机与互联网--数据库 45
图书杂志--计算机与互联网--图形图像/多媒体 124
图书杂志--计算机与互联网--网络与通信 41
图书杂志--计算机与互联网--专用软件 17
图书杂志--家居--家庭园艺 59
图书杂志--家居--家装家饰 16
图书杂志--健身与保健--保健食谱 41
图书杂志--健身与保健--常见病预防与治疗 26
图书杂志--健身与保健--急救常识 13
图书杂志--健身与保健--家庭保健 45
图书杂志--健身与保健--养生 65
图书杂志--健身与保健--运动健身 28
图书杂志--健身与保健--中医保健 137
图书杂志--建筑--标准和规范 691
图书杂志--建筑--城市规划、城市设计 19
图书杂志--建筑--城乡建设、市政工程、环境工程 24
图书杂志--建筑--建筑工程经济与管理 18
图书杂志--建筑--建筑工具书 69
图书杂志--建筑--建筑基础科学 20
图书杂志--建筑--建筑结构 24
图书杂志--建筑--建筑类教材与教辅 18
图书杂志--建筑--建筑设计 244
图书杂志--建筑--建筑施工与机械设备 21
图书杂志--建筑--建筑史 19
图书杂志--建筑--建筑艺术 16
图书杂志--建筑--室内设计、装饰装修 243
图书杂志--建筑--园林景观 83
图书杂志--建筑--执业资格考试用书 52
图书杂志--金融与投资--个人理财 23
图书杂志--金融与投资--股票 136
图书杂志--金融与投资--货币银行学 23
图书杂志--金融与投资--金融理论 29
图书杂志--金融与投资--期货 16
图书杂志--金融与投资--投资 81
图书杂志--金融与投资--证券 31
图书杂志--进口原版--Arts & Photography（艺术与摄影） 128
图书杂志--进口原版--Business & Investing（商业与投资） 24
图书杂志--进口原版--Children's Books（儿童图书） 358
图书杂志--进口原版--Computers & Internet（计算机与网络） 23
图书杂志--进口原版--ELT（英语学习） 21
图书杂志--进口原版--Literature & Fiction（文学与虚构类） 123
图书杂志--进口原版--Medicine（医学） 15
图书杂志--进口原版--Nonfiction（非虚构类） 35
图书杂志--进口原版--Professional & Technical（专业与技术类） 61
图书杂志--进口原版--Reference（参考书） 16
图书杂志--进口原版--Science（科学） 127
图书杂志--进口原版--小语种 23
图书杂志--经济--财政税收 15
图书杂志--经济--会计、审计 35
图书杂志--经济--经济计划与管理 29
图书杂志--经济--经济史 13
图书杂志--经济--经济学理论 78
图书杂志--经济--贸易经济 20
图书杂志--经济--世界经济 19
图书杂志--经济--通俗读物 38
图书杂志--经济--行业经济 31
图书杂志--经济--中国经济 70
图书杂志--考试--MBA/MPA/MPACC 27
图书杂志--考试--成人高考/自考 472
图书杂志--考试--地方公务员 167
图书杂志--考试--国家公务员 99
图书杂志--考试--汉语/小语种考试 14
图书杂志--考试--会计类考试 202
图书杂志--考试--计算机考试 72
图书杂志--考试--教师类考试 289
图书杂志--考试--考研数学 36
图书杂志--考试--考研英语 64
图书杂志--考试--考研政治 43
图书杂志--考试--考研专业课 37
图书杂志--考试--其他经管类考试 71
图书杂志--考试--其他资格/职称考试 107
图书杂志--考试--事业单位考试 160
图书杂志--考试--司法考试 71
图书杂志--考试--医学类考试 264
图书杂志--考试--银行类考试 53
图书杂志--考试--证券从业资格考试 31
图书杂志--科普读物--百科知识 82
图书杂志--科普读物--地球科学 13
图书杂志--科普读物--儿童科普 15
图书杂志--科普读物--神秘现象 14
图书杂志--科普读物--生物世界 24
图书杂志--科普读物--数理化 13
图书杂志--科普读物--天文航天 12
图书杂志--科学与自然--地球物理学 12
图书杂志--科学与自然--环境科学 22
图书杂志--科学与自然--生物科学 52
图书杂志--科学与自然--数学 30
图书杂志--科学与自然--物理学 21
图书杂志--科学与自然--自然科学总论 13
图书杂志--励志与成功--成功学 116
图书杂志--励志与成功--经典著作 27
图书杂志--励志与成功--名人励志 22
图书杂志--励志与成功--女性励志 48
图书杂志--励志与成功--青少年励志/大学生指南 27
图书杂志--励志与成功--情商管理 15
图书杂志--励志与成功--人际与社交 72
图书杂志--励志与成功--人在职场 34
图书杂志--励志与成功--心灵鸡汤 71
图书杂志--励志与成功--性格/习惯 13
图书杂志--励志与成功--演讲与口才 46
图书杂志--励志与成功--智慧格言 33
图书杂志--励志与成功--智力与谋略 46
图书杂志--励志与成功--自我调节 24
图书杂志--励志与成功--自我完善 40
图书杂志--历史--地方史志 24
图书杂志--历史--经典著作 35
图书杂志--历史--历史工具书 32
图书杂志--历史--历史热点 24
图书杂志--历史--历史研究与评论 17
图书杂志--历史--史家名著 19
图书杂志--历史--史学理论 22
图书杂志--历史--世界史 136
图书杂志--历史--通俗说史 53
图书杂志--历史--文物考古 279
图书杂志--历史--中国史 457
图书杂志--旅游/地图--导游必备 59
图书杂志--旅游/地图--分省/区域/城市地图 77
图书杂志--旅游/地图--挂图/折叠图 14
图书杂志--旅游/地图--国家/区域地理地图 26
图书杂志--旅游/地图--国内游 34
图书杂志--旅游/地图--国外游 36
图书杂志--旅游/地图--旅游地图 33
图书杂志--旅游/地图--旅游随笔 19
图书杂志--旅游/地图--旅游指南 36
图书杂志--旅游/地图--世界地图 15
图书杂志--旅游/地图--中国地图 22
图书杂志--旅游/地图--自助游 12
图书杂志--农业/林业--林业 32
图书杂志--农业/林业--农业基础科学 17
图书杂志--农业/林业--畜牧、狩猎、蚕、蜂 76
图书杂志--农业/林业--园艺 19
图书杂志--烹饪/美食--“三高”人群食谱 27
图书杂志--烹饪/美食--茶酒饮品 33
图书杂志--烹饪/美食--烘焙甜品 31
图书杂志--烹饪/美食--家常菜谱 92
图书杂志--烹饪/美食--养生食疗 27
图书杂志--烹饪/美食--饮食文化 19
图书杂志--青春文学--爱情/情感 186
图书杂志--青春文学--校园 51
图书杂志--青春文学--玄幻/科幻/新武侠 91
图书杂志--青春文学--娱乐/偶像 18
图书杂志--摄影--摄影技法 80
图书杂志--社会科学--教育 105
图书杂志--社会科学--经典著作 15
图书杂志--社会科学--社会科学丛书、文集、连续出版物 64
图书杂志--社会科学--社会科学理论 38
图书杂志--社会科学--社会学 52
图书杂志--社会科学--社区 42
图书杂志--社会科学--统计学 24
图书杂志--社会科学--新闻出版/档案管理 33
图书杂志--社会科学--语言文字 84
图书杂志--时尚/美妆--彩妆/美发/美甲 38
图书杂志--套装书--套装书 14
图书杂志--体育/运动--奥林匹克 16
图书杂志--体育/运动--棋牌 30
图书杂志--童书--动漫/卡通 209
图书杂志--童书--儿童文学 2002
图书杂志--童书--绘本 689
图书杂志--童书--科普/百科 639
图书杂志--童书--励志/成长 66
图书杂志--童书--美术/书法 80
图书杂志--童书--少儿国学 68
图书杂志--童书--少儿英语 132
图书杂志--童书--手工/游戏 220
图书杂志--童书--玩具书 21
图书杂志--童书--幼儿启蒙 403
图书杂志--童书--智力开发 135
图书杂志--外语学习--GRE/GMAT 18
图书杂志--外语学习--词典与工具书 32
图书杂志--外语学习--大学英语 14
图书杂志--外语学习--德语 15
图书杂志--外语学习--对外汉语 48
图书杂志--外语学习--儿童英语 17
图书杂志--外语学习--法语 17
图书杂志--外语学习--韩语 29
图书杂志--外语学习--其它英语考试 53
图书杂志--外语学习--全国公共英语等级考试（PETS） 19
图书杂志--外语学习--日语 67
图书杂志--外语学习--生活实用英语 18
图书杂志--外语学习--托福TOEFL 28
图书杂志--外语学习--雅思IELTS 43
图书杂志--外语学习--英语词汇 12
图书杂志--外语学习--英语读物 131
图书杂志--外语学习--英语口语 33
图书杂志--外语学习--英语四/六级考试（CET-4/6） 48
图书杂志--外语学习--英语专项训练 24
图书杂志--外语学习--英语专业四/八级考试 18
图书杂志--外语学习--英语综合教程 58
图书杂志--外语学习--职称英语 18
图书杂志--外语学习--职业/行业英语 13
图书杂志--外语学习--中小学英语 19
图书杂志--文化--传统文化 92
图书杂志--文化--地域文化 14
图书杂志--文化--民俗文化 19
图书杂志--文化--世界各国文化 49
图书杂志--文化--文化刊物 43
图书杂志--文化--文化理论 15
图书杂志--文化--文化评述 15
图书杂志--文化--文化史 16
图书杂志--文化--文化研究 20
图书杂志--文化用品--笔类/书写工具 387
图书杂志--文化用品--画具/画材/雕塑 174
图书杂志--文化用品--教学/展示用品 65
图书杂志--文化用品--其他文化用品 126
图书杂志--文化用品--文房四宝 26
图书杂志--文化用品--纸品/印刷制品 172
图书杂志--文化用品--字画 15
图书杂志--文学--儿童文学 41
图书杂志--文学--纪实文学 40
图书杂志--文学--民间文学 22
图书杂志--文学--名家作品 49
图书杂志--文学--期刊杂志 16
图书杂志--文学--散文/随笔/书信 408
图书杂志--文学--诗歌词曲 181
图书杂志--文学--外国文学 40
图书杂志--文学--文学理论 50
图书杂志--文学--文学评论与研究 55
图书杂志--文学--文学史 17
图书杂志--文学--中国文学 210
图书杂志--文学--作品集 106
图书杂志--小说--官场 27
图书杂志--小说--惊悚/恐怖 15
图书杂志--小说--军事 15
图书杂志--小说--科幻小说 49
图书杂志--小说--历史 47
图书杂志--小说--魔幻/奇幻/玄幻 42
图书杂志--小说--情感/家庭/婚姻 71
图书杂志--小说--社会 67
图书杂志--小说--世界名著 184
图书杂志--小说--四大名著 96
图书杂志--小说--外国小说 90
图书杂志--小说--武侠 24
图书杂志--小说--侦探/悬疑/推理 156
图书杂志--小说--中国当代小说 123
图书杂志--小说--中国古典小说 99
图书杂志--小说--作品集 54
图书杂志--心理学--大众心理学 21
图书杂志--心理学--经典著作 19
图书杂志--心理学--人格心理学 37
图书杂志--心理学--心理百科 55
图书杂志--心理学--心理学理论 17
图书杂志--医学--儿科学 13
图书杂志--医学--妇产科学 18
图书杂志--医学--护理学 18
图书杂志--医学--基础医学 27
图书杂志--医学--口腔科学 16
图书杂志--医学--临床医学 88
图书杂志--医学--内科学 50
图书杂志--医学--外科学 99
图书杂志--医学--药学 49
图书杂志--医学--医学/药学类考试 80
图书杂志--医学--医学理论与研究 35
图书杂志--医学--医学文献 14
图书杂志--医学--预防医学、卫生学 12
图书杂志--医学--中国医学 226
图书杂志--医学--肿瘤学 13
图书杂志--艺术--工艺美术 41
图书杂志--艺术--鉴赏收藏 187
图书杂志--艺术--建筑 34
图书杂志--艺术--连环画 53
图书杂志--艺术--人体艺术 127
图书杂志--艺术--设计 149
图书杂志--艺术--舞台艺术戏剧 18
图书杂志--艺术--艺术类考试 16
图书杂志--艺术--艺术理论与评论 40
图书杂志--艺术--艺术史 14
图书杂志--艺术--影视 35
图书杂志--艺术--篆刻 263
图书杂志--娱乐/休闲--风水/占卜 28
图书杂志--娱乐/休闲--手工DIY 59
图书杂志--娱乐/休闲--休闲游戏 20
图书杂志--育儿/家教--家教方法 92
图书杂志--育儿/家教--家教理论 18
图书杂志--育儿/家教--亲子关系 57
图书杂志--育儿/家教--素质教育 18
图书杂志--育儿/家教--婴幼儿保健护理 18
图书杂志--育儿/家教--婴幼儿饮食 17
图书杂志--育儿/家教--育儿百科 47
图书杂志--杂志/期刊--财经管理 25
图书杂志--杂志/期刊--健康美食 21
图书杂志--杂志/期刊--科普 19
图书杂志--杂志/期刊--旅游地理 32
图书杂志--杂志/期刊--母婴育儿 43
图书杂志--杂志/期刊--男士 13
图书杂志--杂志/期刊--汽车 12
图书杂志--杂志/期刊--生活休闲 18
图书杂志--杂志/期刊--时尚/美妆 62
图书杂志--杂志/期刊--体育运动 12
图书杂志--杂志/期刊--文学文摘 127
图书杂志--杂志/期刊--新闻/人物 19
图书杂志--杂志/期刊--艺术/摄影/设计 66
图书杂志--哲学/宗教--佛教名家作品 28
图书杂志--哲学/宗教--佛教研究著作 14
图书杂志--哲学/宗教--基督教 14
图书杂志--哲学/宗教--伦理学 14
图书杂志--哲学/宗教--马克思哲学 12
图书杂志--哲学/宗教--西方哲学 25
图书杂志--哲学/宗教--哲学经典著作 32
图书杂志--哲学/宗教--哲学理论与流派 34
图书杂志--哲学/宗教--中国哲学 187
图书杂志--哲学/宗教--宗教普及读物 19
图书杂志--政治/军事--党政读物 263
图书杂志--政治/军事--军事理论 12
图书杂志--政治/军事--军事史 19
图书杂志--政治/军事--世界军事 39
图书杂志--政治/军事--世界政治 21
图书杂志--政治/军事--武器装备 22
图书杂志--政治/军事--政治经典著作 14
图书杂志--政治/军事--政治理论 21
图书杂志--政治/军事--中国共产党 26
图书杂志--政治/军事--中国军事 12
图书杂志--政治/军事--中国政治 75
图书杂志--中小学教辅--奥数/竞赛 41
图书杂志--中小学教辅--初二/八年级 265
图书杂志--中小学教辅--初三/九年级 214
图书杂志--中小学教辅--初一/七年级 134
图书杂志--中小学教辅--初中通用 227
图书杂志--中小学教辅--高二 42
图书杂志--中小学教辅--高考 630
图书杂志--中小学教辅--高一 64
图书杂志--中小学教辅--高中通用 524
图书杂志--中小学教辅--教师用书 67
图书杂志--中小学教辅--小学二年级 103
图书杂志--中小学教辅--小学六年级 132
图书杂志--中小学教辅--小学三年级 126
图书杂志--中小学教辅--小学升初中 42
图书杂志--中小学教辅--小学四年级 136
图书杂志--中小学教辅--小学通用 215
图书杂志--中小学教辅--小学五年级 131
图书杂志--中小学教辅--小学一年级 107
图书杂志--中小学教辅--学习方法/报考指南 13
图书杂志--中小学教辅--中考 178
图书杂志--中小学教辅--中小学工具书 46
图书杂志--中小学教辅--中小学课外读物 379
图书杂志--中小学教辅--中小学作文辅导 156
图书杂志--中小学教辅--字帖 98
图书杂志--字典词典/工具书--汉语词典 34
图书杂志--字典词典/工具书--汉语字典 19
图书杂志--字典词典/工具书--英汉/汉英词典 20
箱包皮具--潮流女包--单肩包 9039
箱包皮具--潮流女包--卡包/零钱包 36
箱包皮具--潮流女包--钱包 911
箱包皮具--潮流女包--手拿包 74
箱包皮具--潮流女包--手提包 193
箱包皮具--潮流女包--双肩包 3983
箱包皮具--潮流女包--斜挎包 69
箱包皮具--功能箱包--电脑包 326
箱包皮具--功能箱包--拉杆箱 2019
箱包皮具--功能箱包--旅行包 110
箱包皮具--功能箱包--旅行配件 32
箱包皮具--功能箱包--书包 1613
箱包皮具--功能箱包--相机包 29
箱包皮具--功能箱包--休闲运动包 83
箱包皮具--功能箱包--腰包/胸包 403
箱包皮具--精品男包--单肩/斜挎包 1204
箱包皮具--精品男包--卡包名片夹 36
箱包皮具--精品男包--男士钱包 2406
箱包皮具--精品男包--男士手包 643
箱包皮具--精品男包--商务公文包 433
箱包皮具--精品男包--双肩包 102
箱包皮具--精品男包--钥匙包 12
医药保健--保健器械--呼吸制氧 95
医药保健--保健器械--家庭护理 112
医药保健--保健器械--康复辅助 15
医药保健--保健器械--理疗仪 209
医药保健--保健器械--轮椅 123
医药保健--保健器械--雾化器 33
医药保健--保健器械--血糖仪 183
医药保健--保健器械--血压计 137
医药保健--保健器械--养生器械 55
医药保健--保健器械--中医保健 67
医药保健--保健器械--助听器 54
医药保健--传统滋补--阿胶 23
医药保健--传统滋补--冬虫夏草 18
医药保健--传统滋补--灵芝/孢子粉 15
医药保健--传统滋补--人参/西洋参 36
医药保健--传统滋补--燕窝 17
医药保健--传统滋补--养生茶饮 19
医药保健--传统滋补--药食同源 18
医药保健--护理护具--鼻喉护理 39
医药保健--护理护具--跌打损伤 43
医药保健--护理护具--护理液 16
医药保健--护理护具--隐形眼镜 1178
医药保健--营养成分--蛋白质 21
医药保健--营养成分--酵素 29
医药保健--营养成分--玛咖 59
医药保健--营养成分--维生素/矿物质 249
医药保健--营养成分--鱼油/磷脂 39
医药保健--营养成分--左旋肉碱 26
医药保健--营养健康--肠胃养护 12
医药保健--营养健康--调节免疫 60
医药保健--营养健康--调节三高 51
医药保健--营养健康--改善睡眠 13
医药保健--营养健康--肝肾养护 47
医药保健--营养健康--骨骼健康 83
医药保健--营养健康--美容养颜 24
医药保健--营养健康--美体塑身 103
医药保健--中西药品--补气养血 40
医药保健--中西药品--补肾壮阳 59
医药保健--中西药品--肠胃消化 88
医药保健--中西药品--儿科用药 14
医药保健--中西药品--耳鼻喉用药 26
医药保健--中西药品--风湿骨外伤 56
医药保健--中西药品--妇科用药 35
医药保健--中西药品--感冒咳嗽 86
医药保健--中西药品--皮肤用药 67
医药保健--中西药品--维矿物质 25
医药保健--中西药品--眼科用药 14
音乐影视--HIFI发烧碟--HiFi试音 86
音乐影视--HIFI发烧碟--流行 681
音乐影视--HIFI发烧碟--民族 19
音乐影视--HIFI发烧碟--其他 24
音乐影视--电视剧--爱情/婚姻 164
音乐影视--电视剧--军事/谍战 253
音乐影视--电视剧--历史/古装 75
音乐影视--电影--爱情/偶像 11
音乐影视--电影--电影套装、合集 14
音乐影视--电影--动作/冒险 73
音乐影视--电影--国产老电影 109
音乐影视--电影--科幻/魔幻 135
音乐影视--古典--古典合辑 41
音乐影视--古典--交响乐 16
音乐影视--古典--其他 24
音乐影视--古典--协奏曲 17
音乐影视--华语流行--合集 61
音乐影视--华语流行--男歌手 243
音乐影视--华语流行--女歌手 171
音乐影视--华语流行--组合/乐队 25
音乐影视--卡通/动画--卡通电视 146
音乐影视--卡通/动画--卡通电影 159
音乐影视--民歌民乐--民歌 11
音乐影视--民歌民乐--民乐 15
音乐影视--内地流行--合集 48
音乐影视--内地流行--男歌手 19
音乐影视--内地流行--女歌手 17
音乐影视--欧美流行--合集 21
音乐影视--欧美流行--男歌手 34
音乐影视--欧美流行--女歌手 49
音乐影视--欧美流行--组合/乐队 17
音乐影视--其他分类--其他 14
音乐影视--汽车音乐--汽车音乐 55
音乐影视--生活百科--健康/养生 67
音乐影视--生活百科--其他 15
音乐影视--生活百科--武术 130
音乐影视--生活百科--舞蹈 17
音乐影视--生活百科--运动/健身 21
音乐影视--生活百科--瑜伽/塑身 21
音乐影视--文娱周边--时尚娱乐 21
音乐影视--文娱周边--文化创意 19
音乐影视--戏剧/综艺--京剧 18
音乐影视--戏剧/综艺--其他品种戏曲 46
音乐影视--相声/戏曲/曲艺--戏曲 14
音乐影视--有声读物--小说 35
音乐影视--专题栏目/纪录片--地理/自然 55
音乐影视--专题栏目/纪录片--访谈/讲座 32
音乐影视--专题栏目/纪录片--风光/旅游 31
音乐影视--专题栏目/纪录片--军事/战争 12
音乐影视--专题栏目/纪录片--科学/探索 17
音乐影视--专题栏目/纪录片--历史/考古 21
音乐影视--专题栏目/纪录片--其他 47
音乐影视--宗教/庆典音乐--佛教音乐 55
运动户外--垂钓用品--钓鱼配件 1213
运动户外--户外鞋服--T恤 294
运动户外--户外鞋服--冲锋衣裤 2843
运动户外--户外鞋服--登山鞋 438
运动户外--户外鞋服--功能内衣 29
运动户外--户外鞋服--户外风衣 789
运动户外--户外鞋服--户外袜 28
运动户外--户外鞋服--滑雪服 86
运动户外--户外鞋服--军迷服饰 693
运动户外--户外鞋服--软壳衣裤 19
运动户外--户外鞋服--速干衣裤 594
运动户外--户外鞋服--溯溪鞋 110
运动户外--户外鞋服--徒步鞋 367
运动户外--户外鞋服--休闲鞋 43
运动户外--户外鞋服--休闲衣裤 156
运动户外--户外鞋服--羽绒服/棉服 60
运动户外--户外鞋服--越野跑鞋 64
运动户外--户外鞋服--抓绒衣裤 459
运动户外--户外装备--背包 1923
运动户外--户外装备--便携桌椅床 4213
运动户外--户外装备--冲浪潜水 575
运动户外--户外装备--登山攀岩 491
运动户外--户外装备--户外工具 444
运动户外--户外装备--户外配饰 976
运动户外--户外装备--户外仪表 299
运动户外--户外装备--户外照明 1222
运动户外--户外装备--滑雪装备 124
运动户外--户外装备--极限户外 20
运动户外--户外装备--救援装备 75
运动户外--户外装备--军迷用品 186
运动户外--户外装备--睡袋/吊床 660
运动户外--户外装备--望远镜 1021
运动户外--户外装备--帐篷/垫子 1175
运动户外--健身训练--健身车/动感单车 156
运动户外--健身训练--跑步机 235
运动户外--健身训练--甩脂机 58
运动户外--健身训练--踏步机 22
运动户外--健身训练--武术搏击 536
运动户外--健身训练--哑铃 442
运动户外--健身训练--仰卧板/收腹机 96
运动户外--健身训练--运动护具 1158
运动户外--健身训练--综合训练器 92
运动户外--骑行运动--电动车 43
运动户外--骑行运动--平衡车 53
运动户外--骑行运动--骑行服 63
运动户外--体育用品--高尔夫 1036
运动户外--体育用品--篮球 267
运动户外--体育用品--轮滑滑板 1346
运动户外--体育用品--排球 20
运动户外--体育用品--乒乓球 472
运动户外--体育用品--其他 47
运动户外--体育用品--棋牌麻将 495
运动户外--体育用品--台球 178
运动户外--体育用品--网球 165
运动户外--体育用品--羽毛球 1519
运动户外--体育用品--足球 126
运动户外--游泳用品--男士泳衣 353
运动户外--游泳用品--女士泳衣 1650
运动户外--游泳用品--泳镜 631
运动户外--游泳用品--泳帽 317
运动户外--游泳用品--游泳包防水包 91
运动户外--运动服饰--T恤 103
运动户外--运动服饰--乒羽网服 13
运动户外--运动服饰--套装 214
运动户外--运动服饰--卫衣/套头衫 14
运动户外--运动服饰--运动裤 196
运动户外--运动服饰--运动配饰 62
运动户外--运动鞋包--帆布鞋 25
运动户外--运动鞋包--篮球鞋 154
运动户外--运动鞋包--跑步鞋 1201
运动户外--运动鞋包--休闲鞋 108
运动户外--运动鞋包--运动包 45
运动户外--运动鞋包--足球鞋 66
钟表礼品--礼品--创意礼品 6150
钟表礼品--礼品--电子礼品 110
钟表礼品--礼品--工艺礼品 14546
钟表礼品--礼品--古董文玩 67
钟表礼品--礼品--婚庆节庆 631
钟表礼品--礼品--火机烟具 2079
钟表礼品--礼品--军刀军具 92
钟表礼品--礼品--礼品定制 133
钟表礼品--礼品--礼品文具 6494
钟表礼品--礼品--绿植 2596
钟表礼品--礼品--美妆礼品 430
钟表礼品--礼品--收藏品 21
钟表礼品--礼品--鲜花 2202
钟表礼品--礼品--熏香 19
钟表礼品--奢侈品--服饰 886
钟表礼品--奢侈品--配件 35
钟表礼品--奢侈品--钱包 27
钟表礼品--奢侈品--饰品 535
钟表礼品--奢侈品--太阳镜/眼镜框 32
钟表礼品--奢侈品--箱包 1287
钟表礼品--奢侈品--鞋靴 146
钟表礼品--钟表--德表 25
钟表礼品--钟表--国表 3560
钟表礼品--钟表--闹钟 24
钟表礼品--钟表--欧美表 371
钟表礼品--钟表--日韩表 524
钟表礼品--钟表--瑞表 479
钟表礼品--钟表--钟表配件 416
钟表礼品--钟表--座钟挂钟 387
珠宝饰品--K金饰品--K金戒指 60
珠宝饰品--彩宝--碧玺 28
珠宝饰品--彩宝--红宝石/蓝宝石 38
珠宝饰品--彩宝--其他天然宝石 18
珠宝饰品--彩宝--手镯/手链 22
珠宝饰品--彩宝--坦桑石 16
珠宝饰品--彩宝--项链/吊坠 22
珠宝饰品--彩宝--琥珀/蜜蜡 172
珠宝饰品--黄金--黄金吊坠 155
珠宝饰品--黄金--黄金戒指 74
珠宝饰品--黄金--黄金手镯/手链/脚链 38
珠宝饰品--黄金--黄金转运珠 30
珠宝饰品--金银投资--投资金 21
珠宝饰品--金银投资--投资收藏 34
珠宝饰品--金银投资--投资银 15
珠宝饰品--木手串/把件--沉香木 57
珠宝饰品--木手串/把件--黄花梨 96
珠宝饰品--木手串/把件--金丝楠 45
珠宝饰品--木手串/把件--菩提 333
珠宝饰品--木手串/把件--其他 97
珠宝饰品--木手串/把件--檀香 12
珠宝饰品--木手串/把件--小叶紫檀 220
珠宝饰品--木手串/把件--橄榄核/核桃 127
珠宝饰品--时尚饰品--耳饰 1462
珠宝饰品--时尚饰品--发饰/发卡 1841
珠宝饰品--时尚饰品--戒指 2090
珠宝饰品--时尚饰品--毛衣链 12
珠宝饰品--时尚饰品--饰品配件 1002
珠宝饰品--时尚饰品--手链/脚链 1222
珠宝饰品--时尚饰品--项链 2274
珠宝饰品--时尚饰品--胸针 265
珠宝饰品--水晶玛瑙--摆件/挂件 65
珠宝饰品--水晶玛瑙--戒指 16
珠宝饰品--水晶玛瑙--手镯/手链/脚链 2266
珠宝饰品--水晶玛瑙--项链/吊坠 1301
珠宝饰品--银饰--宝宝银饰 93
珠宝饰品--银饰--银吊坠/项链 209
珠宝饰品--银饰--银耳饰 47
珠宝饰品--银饰--银戒指 142
珠宝饰品--珍珠--珍珠吊坠 43
珠宝饰品--珍珠--珍珠耳饰 20
珠宝饰品--珍珠--珍珠项链 55
珠宝饰品--钻石--钻戒 653
珠宝饰品--钻石--钻石项链/吊坠 27
珠宝饰品--翡翠玉石--挂件/摆件/把件 174
珠宝饰品--翡翠玉石--戒指 28
珠宝饰品--翡翠玉石--手镯/手串 538
珠宝饰品--翡翠玉石--项链/吊坠 5300
