本地生活--游戏充值 350
宠物生活--宠物零食 64
宠物生活--宠物玩具 198
宠物生活--宠物主粮 742
宠物生活--出行装备 286
宠物生活--家居日用 438
宠物生活--洗护美容 232
宠物生活--医疗保健 308
厨具锅具--餐具 2198
厨具锅具--茶具/咖啡具 7800
厨具锅具--厨房配件 5523
厨具锅具--刀剪菜板 357
厨具锅具--烹饪锅具 1009
厨具锅具--水具酒具 5792
电脑/办公--办公设备 2695
电脑/办公--电脑配件 4025
电脑/办公--电脑整机 147
电脑/办公--外设产品 2631
电脑/办公--网络设备 606
电脑/办公--文具/耗材 3992
服饰鞋帽--服饰配件 2618
服饰鞋帽--男鞋 30367
服饰鞋帽--男装 7031
服饰鞋帽--内衣 3453
服饰鞋帽--女鞋 34773
服饰鞋帽--女装 2627
家居家装--家纺 23068
家居家装--家装软饰 7946
家用/商用家具--储物家具 12
家用/商用家具--客厅家具 48
家用/商用家具--卧室家具 1471
家用/商用家具--阳台/户外 25
家用电器--厨房小电 150
家用电器--厨卫大电 225
家用电器--大家电 432
家用电器--个护健康 505
家用电器--生活电器 541
家装建材--厨房卫浴 408
家装建材--灯饰照明 6963
家装建材--电工电料 1681
家装建材--墙地面材料 251
家装建材--五金家装 1013
教育音像--教材/教辅 187
教育音像--经管/培训 1183
教育音像--亲子幼教 78
教育音像--软件工具 13
教育音像--在线教育/学习卡 363
母婴用品/玩具乐器--安全座椅 245
母婴用品/玩具乐器--创意减压 329
母婴用品/玩具乐器--动漫玩具 1645
母婴用品/玩具乐器--积木拼插 2436
母婴用品/玩具乐器--健身玩具 1121
母婴用品/玩具乐器--乐器 1221
母婴用品/玩具乐器--妈妈专区 4111
母婴用品/玩具乐器--毛绒布艺 6082
母婴用品/玩具乐器--模型玩具 1925
母婴用品/玩具乐器--奶粉 837
母婴用品/玩具乐器--尿裤湿巾 714
母婴用品/玩具乐器--寝居服饰 6464
母婴用品/玩具乐器--适用年龄 46
母婴用品/玩具乐器--童车童床 1510
母婴用品/玩具乐器--童装童鞋 1588
母婴用品/玩具乐器--娃娃玩具 327
母婴用品/玩具乐器--喂养用品 1502
母婴用品/玩具乐器--洗护用品 891
母婴用品/玩具乐器--遥控/电动 1159
母婴用品/玩具乐器--益智玩具 2602
母婴用品/玩具乐器--营养辅食 198
汽配用品--安全自驾 1759
汽配用品--车载电器 1992
汽配用品--美容清洗 2608
汽配用品--汽车服务 103
汽配用品--汽车装饰 63999
汽配用品--赛事改装 22
汽配用品--维修保养 12317
生鲜水果--海鲜水产 244
生鲜水果--禽肉蛋品 65
生鲜水果--蔬菜 20
生鲜水果--水果 47
生鲜水果--猪牛羊肉 101
食品/饮料/酒水--地方特产 89
食品/饮料/酒水--进口食品 984
食品/饮料/酒水--粮油调味 1633
食品/饮料/酒水--食品礼券 484
食品/饮料/酒水--休闲食品 4705
食品/饮料/酒水--饮料冲调 1040
食品/饮料/酒水--中外名酒 2401
食品/饮料/酒水--茗茶 986
手机数码--电子教育 151
手机数码--摄影摄像 428
手机数码--手机配件 29435
手机数码--手机通讯 174
手机数码--数码配件 1435
手机数码--影音娱乐 2440
手机数码--智能设备 628
图书杂志--传记 344
图书杂志--大中专教材教辅 1088
图书杂志--电子与通信 13
图书杂志--动漫 253
图书杂志--法律 409
图书杂志--工业技术 954
图书杂志--管理 725
图书杂志--国学/古籍 693
图书杂志--绘画 240
图书杂志--婚恋与两性 17
图书杂志--计算机与互联网 758
图书杂志--家居 75
图书杂志--健身与保健 355
图书杂志--建筑 1561
图书杂志--金融与投资 339
图书杂志--进口原版 954
图书杂志--经济 348
图书杂志--考试 2279
图书杂志--科普读物 173
图书杂志--科学与自然 150
图书杂志--励志与成功 634
图书杂志--历史 1098
图书杂志--旅游/地图 383
图书杂志--农业/林业 144
图书杂志--烹饪/美食 229
图书杂志--青春文学 346
图书杂志--摄影 80
图书杂志--社会科学 457
图书杂志--时尚/美妆 38
图书杂志--套装书 14
图书杂志--体育/运动 46
图书杂志--童书 4664
图书杂志--外语学习 792
图书杂志--文化 283
图书杂志--文化用品 965
图书杂志--文学 1235
图书杂志--小说 1159
图书杂志--心理学 149
图书杂志--医学 758
图书杂志--艺术 977
图书杂志--娱乐/休闲 107
图书杂志--育儿/家教 267
图书杂志--杂志/期刊 469
图书杂志--哲学/宗教 379
图书杂志--政治/军事 524
图书杂志--中小学教辅 4070
图书杂志--字典词典/工具书 73
箱包皮具--潮流女包 14305
箱包皮具--功能箱包 4615
箱包皮具--精品男包 4836
医药保健--保健器械 1083
医药保健--传统滋补 146
医药保健--护理护具 1276
医药保健--营养成分 423
医药保健--营养健康 393
医药保健--中西药品 510
音乐影视--HIFI发烧碟 810
音乐影视--电视剧 492
音乐影视--电影 342
音乐影视--古典 98
音乐影视--华语流行 500
音乐影视--卡通/动画 305
音乐影视--民歌民乐 26
音乐影视--内地流行 84
音乐影视--欧美流行 121
音乐影视--其他分类 14
音乐影视--汽车音乐 55
音乐影视--生活百科 271
音乐影视--文娱周边 40
音乐影视--戏剧/综艺 64
音乐影视--相声/戏曲/曲艺 14
音乐影视--有声读物 35
音乐影视--专题栏目/纪录片 215
音乐影视--宗教/庆典音乐 55
运动户外--垂钓用品 1213
运动户外--户外鞋服 7072
运动户外--户外装备 13404
运动户外--健身训练 2795
运动户外--骑行运动 159
运动户外--体育用品 5671
运动户外--游泳用品 3042
运动户外--运动服饰 602
运动户外--运动鞋包 1599
钟表礼品--礼品 35570
钟表礼品--奢侈品 2948
钟表礼品--钟表 5786
珠宝饰品--K金饰品 60
珠宝饰品--彩宝 316
珠宝饰品--黄金 297
珠宝饰品--金银投资 70
珠宝饰品--木手串/把件 987
珠宝饰品--时尚饰品 10168
珠宝饰品--水晶玛瑙 3648
珠宝饰品--银饰 491
珠宝饰品--珍珠 118
珠宝饰品--钻石 680
珠宝饰品--翡翠玉石 6040
